{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./_img",
  "newLinkFormat": "relative",
  "showInlineTitle": false
}